PORT=4000

MONGO_URI=

FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=160d4b6bb47a31
SMTP_PASS=04723b5402e83a


CLOUDINARY_CLIENT_NAME =dx0iglxwd
CLOUDINARY_CLIENT_API =149544427739874
CLOUDINARY_CLIENT_SECRET =YWogpF01LRxeqh6JxOO_4SK3iQM



PLAN_ID=

RAZORPAY_API_KEY=

RAZORPAY_API_SECRET=


REFUND_DAYS=7

MY_MAIL = @gmail.com
